# gate-cli

./: .gitignore  README.md  README_zh-TW.md  SPRING_SHELL_QUICK_REF.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: CI-CD.md  COMMAND_ANNOTATION_REQUIREMENT.md  CONFIG_REFACTOR_PLAN.md  ENABLECOMMAND_VS_COMMANDSCAN.md  PRD.md  SPRING_SHELL_COMMAND_GUIDE.md
src/main/java/io/github/samzhu/gate/: GateCliApplication.java
src/main/java/io/github/samzhu/gate/command/: ConfigurationCommands.java  ConnectionCommands.java
src/main/java/io/github/samzhu/gate/command/availability/: ConnectedAvailability.java
src/main/java/io/github/samzhu/gate/config/: GateCliProperties.java
src/main/java/io/github/samzhu/gate/exception/: BackupException.java  ConfigurationException.java  OAuth2Exception.java
src/main/java/io/github/samzhu/gate/model/: AuthorizationResult.java  ClaudeSettings.java  ConnectionConfig.java  OAuth2TokenResponse.java  OIDCConfiguration.java  PKCEPair.java
src/main/java/io/github/samzhu/gate/service/: BackupService.java  ClaudeConfigService.java  ConfigurationService.java  OAuth2LoginService.java  OAuth2Service.java  OAuthCallbackServer.java  OIDCDiscoveryService.java  PKCEService.java
src/main/java/io/github/samzhu/gate/util/: FileUtil.java
src/main/resources/: application.yaml  banner.txt
src/test/java/io/github/samzhu/gate/: GateCliApplicationTests.java  TestGateCliApplication.java  TestcontainersConfiguration.java
